<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.CreatePost">
    <data>
        <variable
            name="viewModel"
            type="com.example.memology.viewmodels.CreatePostViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Post"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Cancel" />


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Post Title..."
            android:text="@={viewModel.title}"
            android:background="@android:color/darker_gray"
            android:id="@+id/titleView"
            android:onClick="@{()-> viewModel.TitleEntered()}"
            android:autofillHints="emailAddress"
            android:inputType="textNoSuggestions">
        </EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:id="@+id/charLimitText"
            android:text='@{viewModel.titleLength +" characters"}'/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/PopupOverlayButton_Clicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add Content"/>
                <ImageView android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:id="@+id/SelectedImage"
                    />
        </FrameLayout>
    </LinearLayout>

</layout>